{
  "name": "alx-file-share",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "http-errors": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-firebase-storage": "^4.1.2",
    "mysql2": "^3.2.0",
    "node-cron": "^3.0.2",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/node-cron": "^3.0.7"
  }
}
